# @adaliszk/eslint-config-qwik

## 1.2.1

### Patch Changes

- f5ab046: chore(qwik): upgrade to 1.2.x

## 1.1.1

### Patch Changes

- d003d81: feat(qwik): update to 1.1

## 1.0.2

### Patch Changes

- 068e02f: fix(eslint-config-qwik): upgrade peer dependency to qwik

## 1.0.1

### Patch Changes

- 684f8b1: chore(qwik): upgrade to version 1.0.0

## 0.103.2

### Patch Changes

- b443d02: chore(qwik): update peer dependencies

## 0.103.1

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions
- Updated dependencies [0286cc3]
  - @adaliszk/eslint-config-react@18.2.16

## 0.102.1

### Patch Changes

- 66850f6: chore: update Qwik to 0.102

## 0.21.2

### Patch Changes

- 003f5eb: Update eslint rules
- Updated dependencies [003f5eb]
  - @adaliszk/eslint-config-react@18.2.15

## 0.21.1

### Patch Changes

- 6b5c920: Upgrade to 0.21.x

## 0.20.1

### Patch Changes

- 31ea48d: Bump Qwik to the latest

## 0.19.2

### Patch Changes

- 0234630: Update Qwik to 0.19.1

## 0.19.1

### Patch Changes

- 62072c8: Update to version 0.19.0

## 0.18.6

### Patch Changes

- 0f17907: Update versions
- Updated dependencies [0f17907]
  - @adaliszk/eslint-config-react@18.2.13

## 0.18.5

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions
- Updated dependencies [81e2574]
  - @adaliszk/eslint-config-react@18.2.11

## 0.18.4

### Patch Changes

- 703f631: Rebuild distribution
- Updated dependencies [703f631]
  - @adaliszk/eslint-config-react@18.2.10

## 0.18.3

### Patch Changes

- e34098e: Update export signature
- Updated dependencies [cb9f458]
  - @adaliszk/eslint-config-react@18.2.9

## 0.18.2

### Patch Changes

- d517658: Fix missing peer dependency

## 0.18.1

### Patch Changes

- 9e10349: Update to 0.18.1

## 0.17.3

### Patch Changes

- 354355f: Depend on react for rules with Qwik
- Updated dependencies [354355f]
  - @adaliszk/eslint-config-react@18.2.8

## 0.17.2

### Patch Changes

- a3cf3a2: Update to the latest changes

## 0.17.1

### Patch Changes

- 57c1721: POC packages for Qwik
