# @adaliszk/web-compiler

## 0.8.6

### Patch Changes

- 5cb63ad: refactor: sync compuler usage

## 0.8.5

### Patch Changes

- 8d54120: refactor(web-compiler): revert satisfies check

## 0.8.4

### Patch Changes

- be49622: feat(web-compiler): use satisifies and custom types

## 0.8.3

### Patch Changes

- d5e1203: refactor(react): split client and server imports

## 0.8.2

### Patch Changes

- 74c239e: fix: resolve compilation errors

## 0.8.1

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions

## 0.8.0

### Minor Changes

- 571a51c: feat(web-compiler): switch to SASS over SugarSS

## 0.7.2

### Patch Changes

- a985116: feat(web-compiler): add css plugins option

## 0.7.1

### Patch Changes

- 8234404: feat(web-compiler): change parser to SugarSS

## 0.7.0

### Minor Changes

- b4b52ec: Add Tailwind and SugarSS

## 0.6.0

### Minor Changes

- 7016dd4: Handle declaration generation better

## 0.5.7

### Patch Changes

- 003f5eb: Update eslint rules

## 0.5.6

### Patch Changes

- d56299d: Update react and base rules

## 0.5.5

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions

## 0.5.4

### Patch Changes

- 703f631: Rebuild distribution

## 0.5.3

### Patch Changes

- cb9f458: Update dist files

## 0.5.2

### Patch Changes

- 063ad12: Export types and add CLI binaries

## 0.5.1

### Patch Changes

- d4dddd6: Update React Compilation and Linting

## 0.5.0

### Minor Changes

- 3489768: Update bundled plugins and binaries

## 0.4.1

### Patch Changes

- 16a3b3f: release(web-compiler): apply fixes #4 for server attributes

## 0.4.0

### Minor Changes

- ca063a0: Fixes #3

## 0.3.0

### Minor Changes

- 0cca5e4: feat: adding Post CSS plugins

## 0.2.0

### Minor Changes

- 793510f: Reset versions to their correct ones

## 0.1.0

### Minor Changes

- 6580164: release: add Web and React compilation with Vite
