# @adaliszk/qwik

## 1.2.1

### Patch Changes

- f5ab046: chore(qwik): upgrade to 1.2.x
- Updated dependencies [f5ab046]
  - @adaliszk/eslint-config-qwik@1.2.1

## 1.1.1

### Patch Changes

- d003d81: feat(qwik): update to 1.1
- Updated dependencies [d003d81]
  - @adaliszk/eslint-config-qwik@1.1.1

## null

### Patch Changes

- 684f8b1: chore(qwik): upgrade to version 1.0.0
- Updated dependencies [684f8b1]
  - @adaliszk/eslint-config-qwik@1.0.1

## 0.103.3

### Patch Changes

- b443d02: chore(qwik): update peer dependencies
- Updated dependencies [b443d02]
  - @adaliszk/eslint-config-qwik@0.103.2

## 0.103.2

### Patch Changes

- 74c239e: fix: resolve compilation errors

## 0.103.1

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions
- Updated dependencies [0286cc3]
  - @adaliszk/eslint-config-qwik@0.103.1

## 0.102.1

### Patch Changes

- 66850f6: chore: update Qwik to 0.102
- Updated dependencies [66850f6]
  - @adaliszk/eslint-config-qwik@0.102.1

## 0.21.2

### Patch Changes

- 003f5eb: Update eslint rules
- Updated dependencies [003f5eb]
  - @adaliszk/eslint-config-qwik@0.21.2

## 0.21.1

### Patch Changes

- 6b5c920: Upgrade to 0.21.x
- Updated dependencies [6b5c920]
  - @adaliszk/eslint-config-qwik@0.21.1

## 0.20.1

### Patch Changes

- 31ea48d: Bump Qwik to the latest
- Updated dependencies [31ea48d]
  - @adaliszk/eslint-config-qwik@0.20.1

## 0.19.2

### Patch Changes

- 0234630: Update Qwik to 0.19.1
- Updated dependencies [0234630]
  - @adaliszk/eslint-config-qwik@0.19.2

## 0.19.1

### Patch Changes

- 62072c8: Update to version 0.19.0
- Updated dependencies [62072c8]
  - @adaliszk/eslint-config-qwik@0.19.1

## 0.18.5

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions
- Updated dependencies [81e2574]
  - @adaliszk/eslint-config-qwik@0.18.5

## 0.18.4

### Patch Changes

- 703f631: Rebuild distribution
- Updated dependencies [703f631]
  - @adaliszk/eslint-config-qwik@0.18.4

## 0.18.3

### Patch Changes

- e34098e: Update export signature
- Updated dependencies [e34098e]
  - @adaliszk/eslint-config-qwik@0.18.3

## 0.18.2

### Patch Changes

- d517658: Fix missing peer dependency
- Updated dependencies [d517658]
  - @adaliszk/eslint-config-qwik@0.18.2

## 0.18.1

### Patch Changes

- 9e10349: Update to 0.18.1
- Updated dependencies [9e10349]
  - @adaliszk/eslint-config-qwik@0.18.1

## 0.17.4

### Patch Changes

- 354355f: Depend on react for rules with Qwik
- Updated dependencies [354355f]
  - @adaliszk/eslint-config-qwik@0.17.3

## 0.17.3

### Patch Changes

- a3cf3a2: Update to the latest changes
- Updated dependencies [a3cf3a2]
  - @adaliszk/eslint-config-qwik@0.17.2

## 0.17.2

### Patch Changes

- 5b68087: Fix Qwik TSConfig

## 0.17.1

### Patch Changes

- 57c1721: POC packages for Qwik
- Updated dependencies [57c1721]
  - @adaliszk/eslint-config-qwik@0.17.1
