# @adaliszk/typescript

## 5.2.2

### Patch Changes

- a555e17: chore(typescript): upgrade eslint to 8.53
- Updated dependencies [a555e17]
  - @adaliszk/eslint-config-typescript@8.53.1

## 5.2.1

### Patch Changes

- 4d5648e: chore(typescript): upgdrade to 5.2.x
- Updated dependencies [4d5648e]
  - @adaliszk/eslint-config-typescript@8.48.2

## 5.1.1

### Patch Changes

- 6aebc45: chore(typescript): upgrade to 5.1.x
- Updated dependencies [6aebc45]
  - @adaliszk/eslint-config-typescript@8.48.1

## 5.0.1

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions
- Updated dependencies [0286cc3]
  - @adaliszk/eslint-config-typescript@8.39.1

## 4.9.9

### Patch Changes

- 003f5eb: Update eslint rules
- Updated dependencies [003f5eb]
  - @adaliszk/eslint-config-typescript@8.34.3

## 4.9.8

### Patch Changes

- d56299d: Update react and base rules
- Updated dependencies [d56299d]
  - @adaliszk/eslint-config-typescript@8.34.2

## 4.9.7

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions
- Updated dependencies [81e2574]
  - @adaliszk/eslint-config-typescript@8.34.1

## 4.9.6

### Patch Changes

- 703f631: Rebuild distribution
- Updated dependencies [703f631]
  - @adaliszk/eslint-config-typescript@8.33.4

## 4.9.5

### Patch Changes

- 793510f: Reset versions to their correct ones
- Updated dependencies [793510f]
  - @adaliszk/eslint-config-typescript@8.31.1

## 4.9.4

### Patch Changes

- Updated dependencies [6580164]
  - @adaliszk/eslint-config-typescript@18.2.2

## 4.9.3

### Patch Changes

- fe9600e: Reference updates

## 4.9.2

### Patch Changes

- 9a5fd9c: Update dependency versions

## 4.9.1

### Patch Changes

- Update tooling to reflect my latest workflow
- Updated dependencies
  - @adaliszk/eslint-config-typescript@8.31.1
