# @adaliszk/nestjs-express

## 9.3.5

### Patch Changes

- 74c239e: fix: resolve compilation errors

## 9.3.4

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions

## 9.3.3

### Patch Changes

- dd8a611: Update NestJS stack

## 9.3.2

### Patch Changes

- a6acc6f: Add distribution files

## 9.3.1

### Patch Changes

- 003f5eb: Update eslint rules
- cabb025: Release express driver for NestJS
