# @adaliszk/eslint-config-typescript

## 8.53.1

### Patch Changes

- a555e17: chore(typescript): upgrade eslint to 8.53

## 8.48.2

### Patch Changes

- 4d5648e: chore(typescript): upgdrade to 5.2.x

## 8.48.1

### Patch Changes

- 6aebc45: chore(typescript): upgrade to 5.1.x

## 8.39.2

### Patch Changes

- 74c239e: fix: resolve compilation errors

## 8.39.1

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions

## 8.34.3

### Patch Changes

- 003f5eb: Update eslint rules

## 8.34.2

### Patch Changes

- d56299d: Update react and base rules

## 8.34.1

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions

## 8.33.4

### Patch Changes

- 703f631: Rebuild distribution

## 8.33.3

### Patch Changes

- cb9f458: Update dist files

## 8.33.2

### Patch Changes

- 2567578: Update rules and dependencies

## 8.33.1

### Patch Changes

- 9afab94: Update typescript linting

## 8.31.1

### Patch Changes

- 793510f: Reset versions to their correct ones

## 8.31.2

### Patch Changes

- 21eb6e5: Fix peer dependency version mismatches

## 8.31.1

### Patch Changes

- Update tooling to reflect my latest workflow
