# @adaliszk/nestjs-fastify

## 9.3.4

### Patch Changes

- 74c239e: fix: resolve compilation errors

## 9.3.3

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions

## 9.3.2

### Patch Changes

- dd8a611: Update NestJS stack

## 9.3.1

### Patch Changes

- 8ab76b5: Release NestJS Fastify adaptor
