# @adaliszk/react-compiler

## 0.4.6

### Patch Changes

- 5cb63ad: refactor: sync compuler usage
- Updated dependencies [5cb63ad]
  - @adaliszk/web-compiler@0.8.6

## 0.4.5

### Patch Changes

- be49622: feat(web-compiler): use satisifies and custom types
- Updated dependencies [be49622]
  - @adaliszk/web-compiler@0.8.4

## 0.4.4

### Patch Changes

- d5e1203: refactor(react): split client and server imports
- Updated dependencies [d5e1203]
  - @adaliszk/web-compiler@0.8.3

## 0.4.3

### Patch Changes

- 74c239e: fix: resolve compilation errors
- Updated dependencies [74c239e]
  - @adaliszk/web-compiler@0.8.2

## 0.4.2

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions
- Updated dependencies [0286cc3]
  - @adaliszk/web-compiler@0.8.1

## 0.4.1

### Patch Changes

- Updated dependencies [571a51c]
  - @adaliszk/web-compiler@0.8.0

## 0.4.0

### Minor Changes

- b4b52ec: Add Tailwind and SugarSS

### Patch Changes

- Updated dependencies [b4b52ec]
  - @adaliszk/web-compiler@0.7.0

## 0.3.8

### Patch Changes

- Updated dependencies [7016dd4]
  - @adaliszk/web-compiler@0.6.0

## 0.3.7

### Patch Changes

- 003f5eb: Update eslint rules
- Updated dependencies [003f5eb]
  - @adaliszk/web-compiler@0.5.7

## 0.3.6

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions
- Updated dependencies [81e2574]
  - @adaliszk/web-compiler@0.5.5

## 0.3.5

### Patch Changes

- 703f631: Rebuild distribution
- Updated dependencies [703f631]
  - @adaliszk/web-compiler@0.5.4

## 0.3.4

### Patch Changes

- cb9f458: Update dist files
- Updated dependencies [cb9f458]
  - @adaliszk/web-compiler@0.5.3

## 0.3.3

### Patch Changes

- 063ad12: Export types and add CLI binaries
- Updated dependencies [063ad12]
  - @adaliszk/web-compiler@0.5.2

## 0.3.2

### Patch Changes

- 354355f: Depend on react for rules with Qwik

## 0.3.1

### Patch Changes

- a3cf3a2: Update to the latest changes

## 0.3.0

### Minor Changes

- d4dddd6: Update React Compilation and Linting

### Patch Changes

- Updated dependencies [d4dddd6]
  - @adaliszk/web-compiler@0.5.1

## 0.2.3

### Patch Changes

- Updated dependencies [3489768]
  - @adaliszk/web-compiler@0.5.0

## 0.2.2

### Patch Changes

- Updated dependencies [ca063a0]
  - @adaliszk/web-compiler@0.4.0

## 0.2.1

### Patch Changes

- Updated dependencies [0cca5e4]
  - @adaliszk/web-compiler@0.3.0

## 0.2.0

### Minor Changes

- 793510f: Reset versions to their correct ones

### Patch Changes

- Updated dependencies [793510f]
  - @adaliszk/web-compiler@0.2.0

## 0.1.0

### Minor Changes

- 6580164: release: add Web and React compilation with Vite

### Patch Changes

- Updated dependencies [6580164]
  - @adaliszk/web-compiler@0.1.0
