# @adaliszk/typescript-testing

## 5.2.1

### Patch Changes

- 4d5648e: chore(typescript): upgdrade to 5.2.x

## 5.1.1

### Patch Changes

- 6aebc45: chore(typescript): upgrade to 5.1.x

## 5.0.2

### Patch Changes

- 4a1efd4: refactor(typescript-testing): expose ESM besides CommonJS

## 5.0.1

### Patch Changes

- 0bd9367: chore(typescript-testing): upgrade to TypeScript v5 latest

## 4.9.10

### Patch Changes

- 74c239e: fix: resolve compilation errors

## 4.9.9

### Patch Changes

- 0286cc3: chore: Update dependenices to the latest versions

## 4.9.8

### Patch Changes

- 003f5eb: Update eslint rules

## 4.9.7

### Patch Changes

- d56299d: Update react and base rules

## 4.9.6

### Patch Changes

- 81e2574: Update eslint and pin dependencies to minor versions

## 4.9.5

### Patch Changes

- 793510f: Reset versions to their correct ones

## 4.9.4

### Patch Changes

- 6580164: release: add Web and React compilation with Vite

## 4.9.3

### Patch Changes

- fe9600e: Reference updates

## 4.9.2

### Patch Changes

- e1d2b70: Fix documentation

## 4.9.1

### Patch Changes

- Update tooling to reflect my latest workflow
